

<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head><title>Suprema</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon">
</head>
<body>
<header>
    <div class="wrap">
        <div class="flex-container"><a href="#" target="_blank"><img src="images/logo_s.png" class="logo-s" width="100px"></a><span class="px14 dgray">Toko online resmi <span class="pnl product-about">"<span class="pnbd bold product-name">Suprema</span> — penis enlargment suplement"</span></span></div>
    </div>
</header>

<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block order">
    <div class="wrap">
        <div class="flex-container merged-blocks">
            <div class="left-block"><p class="pnbd bold px40"><span class="user-name"><br>
<b>Notice</b>:  Undefined index: name in <b>/var/www/html/lp/meta/suprema/id/send.php</b> on line <b>33</b><br>
</span>,<br>Terimakasih
                    atas pesanan Anda!</p>

                <p class="pnl">Dalam waktu beberapa menit, berdasarkan data spesifik, seorang ahli akan menghubungi Anda
                    terkait masalah yang Anda alami dan membantu dalam proses pengiriman.</p></div>
            <div class="right-block">
                <div class="product-block"><p class="pnl px24"><span class="pnbd bold product-name">Suprema</span> —
                        suplemen pembesar penis</p>

                    <div class="flex-container"><img src="images/product.png" class="product-img">
                        <ul class="product-features">
                            <li>Memanjangkan dan memperbesar alat vital</li>
                            <li>Memperkuat ereksi dan hasrat seksual</li>
                            <li>Meningkatkan daya tahan seksual</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-container merged-blocks">
            <div class="additional-products left-block">
                <div class="flex-container"><img src="images/money-back.png" alt="">

                    <p class="pnl px14 lh140"><span class="pnbd bold px18">100% garansi keberhasilan</span><br>Garansi
                        keberhasilan hanya berlaku jika semua rekomendasi ahli terkait waktu dan cara pemakaian suplemen
                        Suprema <span class="product-name">"Suprema"</span> telah dipenuhi.</p></div>
            </div>
            <div class="additional-products right-block">
                <div class="flex-container additional-products"><img src="images/additional2.png" alt="">

                    <p class="pnl px14 lh140"><span class="pnbd bold px18">Uji klinis</span><br>Satu kemasan berisi 30
                        kapsul. Dosis yang disarankan adalah 3-5 kemasan.</p></div>
            </div>
        </div>
    </div>
</div>
<!-- end order -->
<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block about">
    <div class="wrap"><p class="pnl no-padding px32"><span class="pnbd bold product-name">Suprema </span>- produk
            unggulan dari produsen terpercaya!</p>

        <div class="flex-container about-container">
            <div class="merged-blocks">
                <div class="foto">
                    <div class="flex-container">
                        <div><img src="images/foto2.jpg" alt=""></div>
                        <div><img src="images/logo_b.png" alt="">

                            <p class="lh140 px13 facebook" style="padding: 0; display: flex; justify-content: center"><a class="facebook-anchor"><img src="images/facebook.png" alt="" width="52px"></a></p></div>
                        <div><img src="images/foto3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="advantages">
                    <div class="flex-container">
                        <div><img src="images/ico4.png" alt="">

                            <p class="lh140 px13">Produk dan layanan dengan kualitas tertinggi</p></div>
                        <div><img src="images/ico5.png" alt="">

                            <p class="lh140 px13">28 tahun di pasar kecantikan dan kesehatan</p></div>
                        <div><img src="images/ico6.png" alt="">

                            <p class="lh140 px13">Produksi berstandar Eropa</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end div about -->
<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block refaq">
    <div class="wrap">
        <div class="left-block" id="reviews">
            <div class="head"><p class="pnbd px40 lgray flleft">Opini pelanggan</p>

                <div class="clear"></div>
            </div>
            <div class="clearfix reviews-containers">
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text"><p class="pnbd gray px16 review-user-name" style="width: 25%; padding-right: 20px;">Putra Erlangga, 28, Bandung
                            <!--<span class="pnl px14">&nbsp;&nbsp; | &nbsp;&nbsp; vlad-sol****@mail.ru</span> &nbsp;&nbsp;--><img src="images/stars5.png" alt="" style="width: 100%;"></p>

                        <div class="flex-dir" style="width: 75%;"><p class="pnl text">Setiap orang tahu itu, meski tidak
                                semua orang membicarakannya dengan keras. Sepanjang hidupku aku merasa malu dengan penis
                                11 sentimeter. Namun setelah suplemen ini, kehidupan seksku kembali menakjubkan. Hari
                                ini aku memiliki mam 18 cm saat ereksi dan aku tahu bahwa memperbesar penis adalah
                                keputusan terbaik yang pernah aku buat. Saya menyukai kekaguman ini di mata wanita itu,
                                Saya ingin Anda memiliki seks dan kebanggaan tersendiri padanya.</p></div>
                    </div>
                </div>
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text">
                        <div style="width: 75%;"><p class="pnl text px16">Saya sudah mencoba segalanya untuk
                                memperpanjang penis saya setidaknya satu sentimeter. Tidak ada metode lain yang membawa
                                efek hebat seperti Suprema. Penis tebal dengan ukuran 18,3 cm saat ereksi. Mengembalikan
                                maskulinitas, kepercayaan diri dan kontrol di tempat tidur.</p></div>
                        <p class="pnbd gray px16 review-user-name" style="width: 25%; padding-left: 20px;">David Santoso
                            <!--<span class="pnl px14">&nbsp;&nbsp; | &nbsp;&nbsp; vlad-sol****@mail.ru</span> &nbsp;&nbsp;-->
                            <img src="images/stars5.png" alt="" style="width: 100%;"></p></div>
                </div>
                <div class="review-text"><p class="pnbd gray px16 review-user-name" style="width: 25%; padding-right: 20px;">Anurag Das
                        <!--<span class="pnl px14">&nbsp;&nbsp; | &nbsp;&nbsp; vlad-sol****@mail.ru</span> &nbsp;&nbsp;--><img src="images/stars4.png" alt="" style="width: 100%;"></p>

                    <div class="flex-dir" style="width: 75%;"><p class="pnl text">Saya mencoba untuk menjaga tubuh saya
                            tetep bugar dan sehat sepanjang hidup saya. Saya tidak merokok, saya hampir tidak pernah
                            minum alkohol. Semua itu hanya demi "kesehatan laki-laki". Tapi ketika saya berusia empat
                            puluh tahun, semakin jelas buat saya bahwa itu saja tidak cukup. Teman saya (seorang perokok
                            berantai dan tidak pernah melewatkan kesempatan untuk minum wisky kapan saja)
                            merekomendasikan suplemen "Suprema" kepada saya dan saya pun mencobanya. Efeknya nyatanya
                            lebih baik daripada gaya hidup sehat.</p></div>
                </div>
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text">
                        <div style="width: 75%;"><p class="pnl text px16">Saya berumur 45. Belum lama ini saya bertemu
                                dengan seorang gadis yang berusia hampir 20 tahun lebih muda. Aku khawatir dia akan
                                tertarik pada laki-laki seusianya, yang lebih energik dariku. Saya terus memikirkan
                                masalah ini dan memutuskan untuk mencoba "Suprema". Sekarang teman-temannya tidak bisa
                                bersaing denganku!</p></div>
                        <p class="pnbd gray px16 review-user-name" style="width: 25%; padding-left: 20px;">Dhananjay
                            Kumar
                            <!--<span class="pnl px14">&nbsp;&nbsp; | &nbsp;&nbsp; vlad-sol****@mail.ru</span> &nbsp;&nbsp;-->
                            <img src="images/stars4.png" alt="" style="width: 100%;"></p></div>
                </div>
                <div class="review-text"><p class="pnbd gray px16 review-user-name" style="width: 25%; padding-right: 20px;">Hari Om Sharan
                        <!--<span class="pnl px14">&nbsp;&nbsp; | &nbsp;&nbsp; vlad-sol****@mail.ru</span> &nbsp;&nbsp;--><img src="images/stars2.png" alt="" style="width: 100%;"></p>

                    <div class="flex-dir" style="width: 75%;"><p class="pnl text">Setelah bertahun-tahun menikah, saya
                            mulai kehilangan gairah dalam menjalani hubungan suami istri. Istri saya memperhatikan
                            perubahan ini dan pada ulang tahun kami, dia memberi saya hadiah praktis - suplemen
                            "Suprema". Dan dia ternyata benar, sekarang semuanya lebih menarik daripada sepuluh tahun
                            yang lalu</p></div>
                </div>
            </div>
        </div>
        <div class="right-block">
            <div class="head"><p class="pnbd px40 lgray">FAQ</p></div>
            <div class="faq-container">
                <div class="faq-question"><p class="pnbd bold">Berapa kemasan suplemen yang Anda butuhkan?</p></div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Para ahli merekomendasikan penggunaan minimal 5 kemasan untuk
                        mendapatkan hasil yang tahan lama.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question"><p class="pnbd bold">Kapan akan mendapatkan hasil yang diharapkan?</p></div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Efek pertama setelah penggunaan Suprema Anda dapatkan seketika, dan
                        setelah 30 hari akan Anda dapatkan hasil yang menakjubkan.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question"><p class="pnbd bold">Bagaimana cara pengiriman dan pembayaran?</p></div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Kurir akan mengantar pesanan Anda tepat waktu. Anda dapat membayar
                        produk tersebut dengan uang tunai.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question"><p class="pnbd bold">Apakah itu tidak berbahaya? Apa saja
                        kontraindikasinya?</p></div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Suprema tidak memiliki kontraindikasi. Kandungannya hanya terdiri
                        dari bahan-bahan alami.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question"><p class="pnbd bold">Apakah produk Anda tersertifikasi?</p></div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Produk ini telah tersertifikasi POM 123 364 701</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end div three -->
<footer>
    <div class="wrap"><p class="pnl no-padding center gray px12">Hak cipta dilindungi. 2020</p></div>
</footer>
<style>.px8 {
        font-size: 8px
    }

    .px9 {
        font-size: 9px
    }

    .px10 {
        font-size: 10px
    }

    .px11 {
        font-size: 11px
    }

    .px12 {
        font-size: 12px
    }

    .px13 {
        font-size: 13px
    }

    .px14 {
        font-size: 14px
    }

    .px15 {
        font-size: 15px
    }

    .px16 {
        font-size: 16px
    }

    .px17 {
        font-size: 17px
    }

    .px18 {
        font-size: 18px
    }

    .px19 {
        font-size: 19px
    }

    .px20 {
        font-size: 20px
    }

    .px21 {
        font-size: 21px
    }

    .px22 {
        font-size: 22px
    }

    .px23 {
        font-size: 23px
    }

    .px24 {
        font-size: 24px
    }

    .px25 {
        font-size: 25px
    }

    .px26 {
        font-size: 26px
    }

    .px27 {
        font-size: 27px
    }

    .px28 {
        font-size: 28px
    }

    .px29 {
        font-size: 29px
    }

    .px30 {
        font-size: 30px
    }

    .px31 {
        font-size: 31px
    }

    .px32 {
        font-size: 32px
    }

    .px33 {
        font-size: 33px
    }

    .px34 {
        font-size: 34px
    }

    .px35 {
        font-size: 35px
    }

    .px36 {
        font-size: 36px
    }

    .px37 {
        font-size: 37px
    }

    .px38 {
        font-size: 38px
    }

    .px39 {
        font-size: 39px
    }

    .px40 {
        font-size: 40px
    }

    .px41 {
        font-size: 41px
    }

    .px42 {
        font-size: 42px
    }

    .px43 {
        font-size: 43px
    }

    .px44 {
        font-size: 44px
    }

    .px45 {
        font-size: 45px
    }

    .px46 {
        font-size: 46px
    }

    .px47 {
        font-size: 47px
    }

    .px48 {
        font-size: 48px
    }

    .px49 {
        font-size: 49px
    }

    .px50 {
        font-size: 50px
    }

    .px51 {
        font-size: 51px
    }

    .px52 {
        font-size: 52px
    }

    .px53 {
        font-size: 53px
    }

    .px54 {
        font-size: 54px
    }

    .px55 {
        font-size: 55px
    }

    .px56 {
        font-size: 56px
    }

    .px57 {
        font-size: 57px
    }

    .px58 {
        font-size: 58px
    }

    .px59 {
        font-size: 59px
    }

    .px60 {
        font-size: 60px
    }

    .px61 {
        font-size: 61px
    }

    .px62 {
        font-size: 62px
    }

    .px63 {
        font-size: 63px
    }

    .px64 {
        font-size: 64px
    }

    .px65 {
        font-size: 65px
    }

    .px66 {
        font-size: 66px
    }

    .px67 {
        font-size: 67px
    }

    .px68 {
        font-size: 68px
    }

    .px69 {
        font-size: 69px
    }

    .px70 {
        font-size: 70px
    }

    .px71 {
        font-size: 71px
    }

    .px72 {
        font-size: 72px
    }

    .px73 {
        font-size: 73px
    }

    .px74 {
        font-size: 74px
    }

    .px75 {
        font-size: 75px
    }

    .px76 {
        font-size: 76px
    }

    .px77 {
        font-size: 77px
    }

    .px78 {
        font-size: 78px
    }

    .px79 {
        font-size: 79px
    }

    .px80 {
        font-size: 80px
    }

    .px81 {
        font-size: 81px
    }

    .px82 {
        font-size: 82px
    }

    .px83 {
        font-size: 83px
    }

    .px84 {
        font-size: 84px
    }

    .px85 {
        font-size: 85px
    }

    .px86 {
        font-size: 86px
    }

    .px87 {
        font-size: 87px
    }

    .px88 {
        font-size: 88px
    }

    .px89 {
        font-size: 89px
    }

    .px90 {
        font-size: 90px
    }

    .px91 {
        font-size: 91px
    }

    .px92 {
        font-size: 92px
    }

    .px93 {
        font-size: 93px
    }

    .px94 {
        font-size: 94px
    }

    .px95 {
        font-size: 95px
    }

    .px96 {
        font-size: 96px
    }

    .px97 {
        font-size: 97px
    }

    .px98 {
        font-size: 98px
    }

    .px99 {
        font-size: 99px
    }

    .px100 {
        font-size: 100px
    }

    .px112 {
        font-size: 112px
    }

    .px124 {
        font-size: 124px
    }

    .px128 {
        font-size: 128px
    }

    body {
        background: #fff;
    }

    .px132 {
        font-size: 132px
    }

    * {
        padding: 0;
        margin: 0
    }

    footer, header {
        display: block
    }

    body, html {
        height: auto;
        max-height: 100%
    }

    body {
        font-family: 'Proxima Nova Regular', Georgia, sans-serif;
        font-size: 18px;
        color: #2d2d2d
    }

    p {
        padding: 10px 0;
        line-height: 120%
    }

    a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit
    }

    a {
        color: #0a9bdf;
        border-bottom: 1px dashed
    }

    a.link {
        border-bottom: 1px solid
    }

    a:hover {
        border-bottom: none
    }

    .gray {
        color: #a5a5a5
    }

    .lgray {
        color: #e0e0e0
    }

    .dgray {
        color: #797979
    }

    .green {
        color: #1bb500
    }

    .pnbd {
        font-family: 'Proxima Nova Bold', sans-serif
    }

    .pnl {
        font-family: 'Proxima Nova Light', sans-serif
    }

    .center {
        text-align: center
    }

    .no-padding {
        padding: 0
    }

    .flleft {
        float: left
    }

    .flright {
        float: right
    }

    .lh140 {
        line-height: 140%
    }

    .inline-b {
        display: inline-block;
        zoom: 1
    }

    .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .rel {
        position: relative
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both
    }

    .bold {
        font-weight: 700
    }

    .clear {
        clear: both
    }

    ::-webkit-input-placeholder {
        color: #2d2d2d;
        font-size: 16px
    }

    :-moz-placeholder {
        color: #2d2d2d;
        font-size: 16px
    }

    ::-moz-placeholder {
        color: #2d2d2d;
        font-size: 16px
    }

    :-ms-input-placeholder {
        color: #2d2d2d;
        font-size: 16px
    }

    @media only screen and (max-width: 1080px) {
        .product-block * {
            float: none
        }

        .reviews-containers {
            margin: 0 40px 0
        }
    }

    @media only screen and (max-width: 840px) {
        .block.hr {
            margin: 5% 0
        }

        .block.about .address, .block.about .merged-blocks, .block.order .left-block, .block.order .right-block {
            width: 100% !important;
            max-width: inherit
        }

        .flex-container {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start
        }

        .block.about .flex-container, .merged-blocks.flex-container {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .merged-blocks .left-block {
            margin: 0 0 30px 0
        }

        .block.refaq .left-block, .block.refaq .right-block {
            width: auto !important;
            max-width: inherit;
            float: none;
            margin: auto
        }

        .block.refaq .left-block, .block.refaq .right-block {
            margin: 0 0 25px 0
        }

        .advantages .flex-container > div, .foto .flex-container > div {
            max-width: 261px;
            width: 33%
        }

        .advantages .flex-container > div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 30px 0 0 0
        }

        .advantages .flex-container, .foto .flex-container div:nth-child(2) img {
            padding: 0 10px
        }
    }

    @media only screen and (max-width: 640px) {
        .wrap {
            padding: 0 15px
        }

        header .logo-s {
            border-right: none
        }

        .advantages .flex-container > div, .foto .flex-container > div {
            width: 100%;
            margin: 2.5% auto
        }

        .product-block .flex-container img {
            display: block;
            margin: auto !important
        }

        .advantages .flex-container, .foto .flex-container div:nth-child(2) img {
            padding: 0 25px
        }

        .advantages .flex-container, .foto .flex-container div:nth-child(2) {
            padding: 20px
        }

        .reviews-containers {
            margin: 0 0 40px 0
        }
    }

    @media only screen and (max-width: 520px) {
        .merged-blocks .left-block, .merged-blocks:nth-child(1) {
            margin: 0 0 25px 0
        }

        .block.hr {
            margin: 25px 0
        }

        .px40 {
            font-size: 26px
        }

        .px32 {
            font-size: 24px
        }
    }

    @media only screen and (max-width: 460px) {
        .merged-blocks .left-block, .merged-blocks:nth-child(1) {
            margin: 0 0 5% 0
        }

        .merged-blocks .flex-container {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .review-text {
            width: auto
        }

        footer .inline-container span {
            display: inherit;
            margin: 10px 0 10px 0;
            text-align: center
        }
    }

    .block {
        min-width: 280px;
        margin: 0 auto
    }

    .block.hr {
        max-width: 1190px;
        margin: 42px 0
    }

    .wrap {
        max-width: 1140px;
        padding: 0 30px;
        margin: 0 auto
    }

    .wrap:after, .wrap:before {
        content: " ";
        display: table;
        clear: both
    }

    ul {
        list-style-type: none
    }

    img {
        max-width: 100%
    }

    .hr {
        height: 5px;
        background: url(images/hr.jpg) repeat-x center
    }

    .stars span {
        color: #ccc;
        cursor: pointer
    }

    .stars span:after {
        content: "\2605"
    }

    .stars .selected {
        color: #fcb016;
        cursor: pointer
    }

    header {
        background-color: #f3f3f3;
        padding: 6px 0 2px
    }

    header .flex-container {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    header .logo-s {
        padding: 0 40px 0 0;
        margin: 0 16px 0 0;
        border-right: 1px solid #7b7c7c
    }

    header span {
        margin: 0 0 6px 0
    }

    header a {
        color: inherit;
        border: none
    }

    .block.order .left-block {
        width: calc(50% - 15px);
        max-width: 555px
    }

    .block.order .right-block {
        width: calc(50% - 15px);
        max-width: 555px
    }

    .block.order .left-block .px40 {
        padding-top: 0
    }

    .merged-blocks.flex-container {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .merged-blocks:nth-child(1) {
        margin: 0 0 30px
    }

    .product-block {
        padding: 25px;
        border: 1px solid #dad6d6;
        border-radius: 3px
    }

    .product-block .flex-container {
        margin: 10px 0 0 0;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start
    }

    .product-block .flex-container .flex-box {
        display: flex;
        flex-direction: column;
        width: 250px
    }

    .product-block .flex-container .flex-box p {
        font-size: 8px;
        text-align: center
    }

    .product-block .flex-container img {
        margin: 15px 10px;
        max-width: 140px;
        padding: 0 0 0 15px
    }

    .product-block ul {
        margin-left: 40px;
        margin-bottom: 40px
    }

    .product-features li {
        padding: 10px 0 10px 38px;
        font-family: 'Proxima Nova Light', sans-serif;
        font-size: 14px;
        /*background: url(img-send/check.svg) no-repeat left center*/
    }

    .additional-products {
        background-color: #f7f8f8;
        border-radius: 3px
    }

    .additional-products .flex-container {
        min-height: 103px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 10px
    }

    .additional-products .flex-container img {
        margin: auto 20px auto 10px
    }

    .you-order {
        display: inline-block;
        padding: 10px;
        margin: 3% auto;
        background-color: rgba(27, 181, 0, .1);
        border-radius: 3px
    }

    .about-container {
        margin: 30px 0 0 0
    }

    .block.about .address a {
        color: inherit;
        border: none
    }

    .block.about .flex-container {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center
    }

    .block.about .address {
        width: 25%;
        max-width: 270px;
        margin: 0 30px 0 0
    }

    .advantages .flex-container, .foto .flex-container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
        align-items: baseline !important
    }

    .advantages .flex-container, .foto .flex-container div:nth-child(2) {
        align-self: flex-end
    }

    .advantages .flex-container, .foto .flex-container div:nth-child(2) img {
        padding: 0 25px
    }

    .advantages .flex-container > div, .foto .flex-container > div {
        max-width: 261px
    }

    .foto .facebook-anchor {
        border-bottom-width: 0
    }

    .advantages .flex-container > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 30px 20px 0 20px
    }

    .advantages .flex-container > div img {
        margin: 0 10% 0 0
    }

    .block.refaq .left-block {
        width: 47.5%;
        max-width: 530px;
        float: left;
        margin: 0 5% 0 0
    }

    .block.refaq .right-block {
        width: 47.5%;
        max-width: 530px;
        float: right
    }

    .block.refaq .px40 {
        padding: 0
    }

    .block.refaq .head {
        margin: 0 0 16px 0
    }

    .filter-reviews {
        margin: 7px 0 0 0
    }

    .filter-reviews * {
        vertical-align: middle
    }

    .filter-reviews span {
        display: inline-block;
        margin: 10px 6px 0 0
    }

    .filter-reviews .thumbs {
        cursor: pointer
    }

    .reviews-containers {
        margin: 0 0 40px 40px
    }

    .review-container {
        margin: 0 0 25px 0
    }

    .review-container:last-child {
        margin: 0
    }

    .review-user-name {
        margin: 6px 0 0 0
    }

    .review-text {
        width: calc(100% - 120px);
        float: right
    }

    .review-text {
        width: 100%;
        float: right;
        background: #fff1b9;
        padding: 20px;
        border-radius: 15px;
        display: flex;
        position: relative;
        margin-bottom: 30px
    }

    .review-container:nth-child(odd) .review-text::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 80%;
        margin-left: -50px;
        width: 0;
        height: 0;
        border-top: solid 40px #fff1b9;
        border-left: solid 60px transparent
    }

    .review-container:nth-child(even) .review-text::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 20%;
        margin-left: -50px;
        width: 0;
        height: 0;
        border-top: solid 40px #fff1b9;
        border-right: solid 60px transparent
    }

    .review-text p {
        padding: 0
    }

    .review-text .review-user-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        min-height: 150px
    }

    .review-test .text {
        display: flex;
        flex-direction: row
    }

    .review-text .flex-dir {
        font-size: 16px
    }

    .review-container .stars span {
        cursor: auto
    }

    .subscribe {
        border-radius: 4px;
        border: 1px solid #cfd1d3;
        padding: 20px
    }

    .subscribe-title {
        position: absolute;
        display: inline-block;
        width: -webkit-max-content !important;
        width: -moz-max-content !important;
        width: max-content !important;
        margin: auto;
        background-color: #fff;
        top: -8px;
        padding: 0 15px;
        left: 0;
        right: 0
    }

    .subscribe .inline-b {
        vertical-align: middle
    }

    .subscribe .subscribe-img {
        margin: 0 20px 0 0
    }

    .subscribe p {
        width: calc(100% - 75px)
    }

    .faq-container {
        padding: 20px 0 8px 0;
        border-bottom: 1px dashed #d9d9d9
    }

    .faq-container:nth-child(2) {
        margin-top: -20px
    }

    .faq-container p {
        padding: 0
    }

    .faq-question p {
        padding: 0 42px 0 0
    }

    .faq-list {
        margin-left: 15px
    }

    .faq-answer {
        padding: 20px 0 0 0 !important;
        cursor: auto;
        list-style: circle
    }

    footer {
        border-top: 1px solid #eaeaea;
        padding: 15px 0;
        margin: 42px 0 0 0
    }

    footer .inline-container * {
        display: inline-block
    }

    footer .inline-container {
        text-align: justify
    }

    footer .inline-container:after {
        content: "";
        width: 100%;
        display: inline-block
    }</style>

</body>
</html>


